# shop

./: .gitignore  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/charles/shop/admin/: ShopAdminApplication.java
shop-admin/src/main/java/com/charles/shop/admin/config/: GlobalCorsConfig.java
shop-admin/src/main/java/com/charles/shop/admin/exception/: CustomExceptionHandler.java
shop-admin/src/main/java/com/charles/shop/admin/modular/product/controller/: BrandController.java  CategoryController.java  ProductController.java
shop-admin/src/main/java/com/charles/shop/admin/modular/product/domain/dto/: BrandParam.java  CategoryDto.java  CategoryQuery.java
shop-admin/src/main/java/com/charles/shop/admin/modular/product/domain/entity/: Attribute.java  AttributeCategory.java  AttributeValue.java  Brand.java  Category.java  CategoryAttributeRelation.java  Comment.java  CommentReplay.java  MemberPrice.java  Product.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
shop-admin/src/main/java/com/charles/shop/admin/modular/product/repository/: AttributeCategoryRepository.java  AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CategoryAttributeRelationRepository.java  CategoryRepository.java  CommentReplyRepository.java  CommentRepository.java  MemberPriceRepository.java  ProductFullReductionRepository.java  ProductLadderRepository.java  ProductOperateLogRepository.java  ProductRepository.java  ProductVertifyRecordRepository.java  SkuStockRepository.java
shop-admin/src/main/java/com/charles/shop/admin/modular/product/service/: BrandService.java  CategoryService.java  ProductService.java
shop-admin/src/main/java/com/charles/shop/admin/validator/: FlagValidator.java  FlagValidatorClass.java
shop-admin/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/charles/shop/common/domain/: PageBean.java  R.java  ResultCode.java
shop-common/src/main/java/com/charles/shop/common/domain/jpa/: Query.java  QueryHelp.java
shop-common/src/main/java/com/charles/shop/common/exception/: Asserts.java  BaseErrorInfoInterface.java  BizException.java  GlobeExceptionHandler.java
shop-common/src/main/java/com/charles/shop/common/utils/: DownLoadUtil.java  IpUtil.java  PropertyUtil.java  ThrowableUtil.java  TreeUtil.java
shop-common/src/main/resources/: logback-spring.xml
